* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Quicksand', sans-serif;
background-color: #f5f2ec;
color: #222;
line-height: 1.5;
font-size: 1rem;   
}

img {
max-width: 100;
display: block;
}

.container {
max-width: 960px;
margin: 0 auto;
padding: 1rem;
}

.page-bg {
background: url("pattern.png");
opacity: 0.05;
position: fixed;
top: 0; left: 0;
width: 100vw;
height: 100vh;
z-index: -1;
}

.site-header {
background-color:  #fff;
border-bottom: 2px solid #ccc;
padding: 1rem 0; 
}

.header-inner {
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;    
}

.brand {
font-size: 1.5rem;
font-weight: 700;
text-decoration: none;  
}

.brand-first {
color: #0b3d91;     
}

.brand-last {
color: #7b2cbf;   
}

.site-nav ul {
display: flex;
gap: 1rem;
list-style: none;
}

.site-nav a:hover {
color: #7b2cbf;    
}
    
.about-grid {
display: flex;
flex-wrap: wrap;
gap: 2rem;
align-items: center;
margin-top: 2rem;   
}

.about-photo img {
border-radius: 8px;
width: 220px;   
}

.about-text {
flex: 1;
min-width: 260px;
}
.learned {
margin-top: 2rem;
}
.learned ol {
padding-left: 1.5rem;
margin-top: 0.5rem;
}
.learned li {
margin-bottom: 0.5rem;  
}

.project-card {
background-color: #eaf0f6;
border: 1px solid #ccc;
padding:1rem;
border-radius: 8px;
margin-bottom: 2rem;
}

.project-ribbon {
font-weight: bold;
color: #0b3d91;
margin-bottom: 0.5rem;
font-size: 1.1rem;
}

.project-box {
display: flex;
flex-direction: column;
gap: 1rem;
}

.project-body {
padding-top: 0.5rem;
}

.project-name {
font-size: 1.2rem;
font-weight: bold;
color: #222;
}

.project-link a {
color: #7b2cbf;
font-weight: 600;
text-decoration: none;
}

.project-link a:hover {
 text-decoration: underline;
}

.site-footer {
background-color: #fff;
border-top: 2px solid #ccc;
margin-top: 3rem;
padding: 1rem 0;
font-size: 0.9rem;
color: #555;
}

.site-footer a {
color: #0b3d91;
text-decoration: none;
}

.site-footer a:hover {
text-decoration: underline;
}

.footer-name {
font-weight: bold;
}

@media (max-width: 700px) {
    .header-inner, .about-grid, .project-box {
    flex-direction: column;
    align-items: flex-start;
}
    .about-photo img {
    width: 100%;
    max-width: 320px;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Raleway:wght@500;700&display=swap');
